<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG System Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .presentation-container {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .slide {
            display: none;
            padding: 60px;
            min-height: 700px;
            animation: slideIn 0.5s ease-in-out;
        }
        
        .slide.active {
            display: block;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .slide-header {
            border-bottom: 3px solid #667eea;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 30px;
        }
        
        h3 {
            color: #764ba2;
            font-size: 1.5em;
            margin: 20px 0;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
        }
        
        .navigation {
            background: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ddd;
        }
        
        .nav-btn {
            padding: 10px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }
        
        .nav-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }
        
        .nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .slide-counter {
            color: #666;
            font-size: 1.1em;
        }
        
        .architecture-diagram {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 40px;
            margin: 30px 0;
        }
        
        .component-box {
            background: white;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .component-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .component-title {
            color: #667eea;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .component-description {
            color: #555;
            line-height: 1.6;
        }
        
        .flow-diagram {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .flow-box {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            min-width: 150px;
            margin: 10px;
            position: relative;
        }
        
        .arrow {
            font-size: 2em;
            color: #667eea;
            margin: 0 20px;
        }
        
        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .tech-item {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .tech-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .tech-purpose {
            color: #666;
            font-size: 0.9em;
        }
        
        ul {
            margin: 20px 0;
            padding-left: 30px;
        }
        
        li {
            margin: 10px 0;
            color: #555;
            line-height: 1.8;
        }
        
        .highlight {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .metric-card {
            background: white;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 2em;
            color: #667eea;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .metric-label {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="slide-header">
                <h1>RAG System Architecture</h1>
                <p class="subtitle">Retrieval-Augmented Generation for Technical Documentation</p>
            </div>
            <div style="text-align: center; margin-top: 80px;">
                <div style="font-size: 100px; margin-bottom: 40px;">📚🔍🤖</div>
                <h3>Intelligent Document Processing & Question Answering</h3>
                <p style="color: #666; margin-top: 20px; font-size: 1.1em;">
                    A modular approach to building context-aware AI systems
                </p>
            </div>
        </div>
        
        <!-- Slide 2: System Overview -->
        <div class="slide">
            <div class="slide-header">
                <h2>System Overview</h2>
            </div>
            <div class="architecture-diagram">
                <h3 style="text-align: center; margin-bottom: 30px;">High-Level Architecture</h3>
                <div class="flow-diagram">
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">📄</div>
                        <div>PDF Documents</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">✂️</div>
                        <div>Chunking</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">🔢</div>
                        <div>Embedding</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">💾</div>
                        <div>Vector Store</div>
                    </div>
                </div>
                <div style="text-align: center; margin: 40px 0;">
                    <div style="font-size: 30px; color: #667eea;">⬇️</div>
                </div>
                <div class="flow-diagram">
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">❓</div>
                        <div>User Query</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">🔍</div>
                        <div>Retrieval</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">🤖</div>
                        <div>LLM Generation</div>
                    </div>
                    <span class="arrow">→</span>
                    <div class="flow-box">
                        <div style="font-size: 30px; margin-bottom: 10px;">💬</div>
                        <div>Answer</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slide 3: Component Architecture -->
        <div class="slide">
            <div class="slide-header">
                <h2>Component Architecture</h2>
            </div>
            <div class="component-box">
                <div class="component-title">1. Document Ingestion Layer</div>
                <div class="component-description">
                    <strong>PyMuPDF (fitz)</strong> processes PDF documents from the /docs directory, extracting text content while preserving document structure and metadata.
                    <ul>
                        <li>Handles multiple PDF files concurrently</li>
                        <li>Preserves source document tracking</li>
                        <li>Error handling for corrupt or problematic files</li>
                    </ul>
                </div>
            </div>
            <div class="component-box">
                <div class="component-title">2. Text Processing Pipeline</div>
                <div class="component-description">
                    <strong>RecursiveCharacterTextSplitter</strong> intelligently segments documents into manageable chunks.
                    <ul>
                        <li>Chunk size: 500 characters</li>
                        <li>Overlap: 100 characters for context preservation</li>
                        <li>Maintains chunk-to-document mapping</li>
                    </ul>
                </div>
            </div>
            <div class="component-box">
                <div class="component-title">3. Embedding Engine</div>
                <div class="component-description">
                    <strong>SentenceTransformer (all-MiniLM-L6-v2)</strong> converts text chunks into semantic vectors.
                    <ul>
                        <li>384-dimensional embeddings</li>
                        <li>Optimized for semantic similarity</li>
                        <li>Batch processing capability</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Slide 4: Vector Database & Retrieval -->
        <div class="slide">
            <div class="slide-header">
                <h2>Vector Database & Retrieval System</h2>
            </div>
            <div class="architecture-diagram">
                <h3>FAISS Vector Index</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px;">
                    <div>
                        <h4 style="color: #667eea; margin-bottom: 15px;">Index Creation</h4>
                        <ul style="list-style-type: none; padding: 0;">
                            <li>✅ Flat L2 distance metric</li>
                            <li>✅ In-memory storage for speed</li>
                            <li>✅ Scalable to millions of vectors</li>
                            <li>✅ Float32 precision</li>
                        </ul>
                    </div>
                    <div>
                        <h4 style="color: #764ba2; margin-bottom: 15px;">Retrieval Process</h4>
                        <ul style="list-style-type: none; padding: 0;">
                            <li>🔍 Query embedding generation</li>
                            <li>📊 K-nearest neighbor search (k=5)</li>
                            <li>📈 Distance-based ranking</li>
                            <li>📑 Source attribution preservation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">Embedding Dimension</div>
                    <div class="metric-value">384</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Chunk Size</div>
                    <div class="metric-value">500</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Overlap</div>
                    <div class="metric-value">100</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Top-K Results</div>
                    <div class="metric-value">5</div>
                </div>
            </div>
        </div>
        
        <!-- Slide 5: Technology Stack -->
        <div class="slide">
            <div class="slide-header">
                <h2>Technology Stack</h2>
            </div>
            <div class="tech-stack">
                <div class="tech-item">
                    <div class="tech-name">🐍 Python</div>
                    <div class="tech-purpose">Core programming language</div>
                </div>
                <div class="tech-item">
                    <div class="tech-name">📄 PyMuPDF (fitz)</div>
                    <div class="tech-purpose">PDF document processing</div>
                </div>
                <div class="tech-item">
                    <div class="tech-name">🔗 LangChain</div>
                    <div class="tech-purpose">Text splitting and chunking</div>
                </div>
                <div class="tech-item">
                    <div class="tech-name">🤗 Sentence Transformers</div>
                    <div class="tech-purpose">Text embedding generation</div>
                </div>
                <div class="tech-item">
                    <div class="tech-name">🔢 NumPy</div>
                    <div class="tech-purpose">Numerical operations</div>
                </div>
                <div class="tech-item">
                    <div class="tech-name">🔍 FAISS</div>
                    <div class="tech-purpose">Vector similarity search</div>
                </div>
            </div>
            <h3 style="margin-top: 40px;">Model Specifications</h3>
            <div class="component-box">
                <div class="component-title">all-MiniLM-L6-v2</div>
                <div class="component-description">
                    <ul>
                        <li>Trained on 1B+ sentence pairs</li>
                        <li>Optimized for semantic textual similarity</li>
                        <li>Fast inference: ~2800 sentences/sec on GPU</li>
                        <li>Multilingual support capabilities</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Slide 6: Data Flow Diagram -->
        <div class="slide">
            <div class="slide-header">
                <h2>Detailed Data Flow</h2>
            </div>
            <div style="background: #f8f9fa; border-radius: 10px; padding: 30px;">
                <h3 style="text-align: center; color: #667eea;">End-to-End Process Flow</h3>
                <div style="margin: 40px 0;">
                    <div class="component-box">
                        <div class="component-title">Phase 1: Preprocessing</div>
                        <div class="component-description">
                            <strong>Input:</strong> PDF Documents → <strong>Process:</strong> Text Extraction → <strong>Output:</strong> Raw Text
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 24px; color: #667eea;">⬇️</div>
                    <div class="component-box">
                        <div class="component-title">Phase 2: Chunking</div>
                        <div class="component-description">
                            <strong>Input:</strong> Raw Text → <strong>Process:</strong> Recursive Splitting → <strong>Output:</strong> Text Chunks with Metadata
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 24px; color: #667eea;">⬇️</div>
                    <div class="component-box">
                        <div class="component-title">Phase 3: Vectorization</div>
                        <div class="component-description">
                            <strong>Input:</strong> Text Chunks → <strong>Process:</strong> Embedding Model → <strong>Output:</strong> 384-D Vectors
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 24px; color: #667eea;">⬇️</div>
                    <div class="component-box">
                        <div class="component-title">Phase 4: Indexing</div>
                        <div class="component-description">
                            <strong>Input:</strong> Embeddings → <strong>Process:</strong> FAISS Index Creation → <strong>Output:</strong> Searchable Vector DB
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 24px; color: #764ba2;">⬇️</div>
                    <div class="component-box" style="border-color: #764ba2;">
                        <div class="component-title" style="color: #764ba2;">Phase 5: Query Processing</div>
                        <div class="component-description">
                            <strong>Input:</strong> User Query → <strong>Process:</strong> Embedding + Retrieval → <strong>Output:</strong> Relevant Chunks
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slide 7: System Capabilities -->
        <div class="slide">
            <div class="slide-header">
                <h2>System Capabilities & Features</h2>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div>
                    <h3 class="highlight">Core Features</h3>
                    <ul>
                        <li>Multi-document PDF processing</li>
                        <li>Intelligent text chunking with overlap</li>
                        <li>Semantic similarity search</li>
                        <li>Source attribution tracking</li>
                        <li>Scalable vector indexing</li>
                        <li>Context-aware retrieval</li>
                    </ul>
                </div>
                <div>
                    <h3 class="highlight">Technical Advantages</h3>
                    <ul>
                        <li>Fast in-memory search operations</li>
                        <li>Modular architecture design</li>
                        <li>Error resilience and handling</li>
                        <li>Extensible to multiple file formats</li>
                        <li>LLM-ready context generation</li>
                        <li>Metadata preservation</li>
                    </ul>
                </div>
            </div>
            <div class="component-box" style="margin-top: 40px;">
                <div class="component-title">Performance Characteristics</div>
                <div class="component-description">
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 20px;">
                        <div style="text-align: center;">
                            <div style="font-size: 2em; color: #667eea;">~2800</div>
                            <div style="color: #666;">Sentences/sec (GPU)</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 2em; color: #667eea;">O(log n)</div>
                            <div style="color: #666;">Search Complexity</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 2em; color: #667eea;">384-D</div>
                            <div style="color: #666;">Vector Space</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slide 8: Implementation Details -->
        <div class="slide">
            <div class="slide-header">
                <h2>Implementation Architecture</h2>
            </div>
            <div class="architecture-diagram">
                <h3>Module Structure</h3>
                <div style="font-family: 'Courier New', monospace; background: #2d2d2d; color: #f8f8f2; padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <div style="color: #66d9ef;">prototype/</div>
                    <div style="margin-left: 20px; color: #f8f8f2;">
                        <div>├── 📄 rag_demo.py</div>
                        <div>├── 📁 docs/</div>
                        <div style="margin-left: 20px;">│   ├── document1.pdf</div>
                        <div style="margin-left: 20px;">│   └── document2.pdf</div>
                        <div>├── 🔢 embeddings/</div>
                        <div>└── 📊 index/</div>
                    </div>
                </div>
            </div>
            <div class="component-box">
                <div class="component-title">Key Functions</div>
                <div class="component-description">
                    <ul>
                        <li><strong>Document Processing:</strong> Extracts and stores text from PDFs</li>
                        <li><strong>retrieve_chunks():</strong> Performs similarity search on query</li>
                        <li><strong>generate_answer_with_citations():</strong> Creates context-aware responses</li>
                        <li><strong>FAISS Index Operations:</strong> Manages vector storage and retrieval</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Slide 9: Future Enhancements -->
        <div class="slide">
            <div class="slide-header">
                <h2>Roadmap & Future Enhancements</h2>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div class="component-box">
                    <div class="component-title">🚀 Near-term Improvements</div>
                    <div class="component-description">
                        <ul style="list-style-type: none; padding: 0;">
                            <li>✨ LLM integration (GPT, Claude, Llama)</li>
                            <li>📝 Support for DOCX, TXT, HTML formats</li>
                            <li>🔄 Real-time document updates</li>
                            <li>💾 Persistent index storage</li>
                            <li>🎯 Query refinement mechanisms</li>
                        </ul>
                    </div>
                </div>
                <div class="component-box">
                    <div class="component-title">🔮 Long-term Vision</div>
                    <div class="component-description">
                        <ul style="list-style-type: none; padding: 0;">
                            <li>🧠 Multi-modal embeddings</li>
                            <li>🌍 Multi-language support</li>
                            <li>📊 Advanced analytics dashboard</li>
                            <li>🔐 Enterprise security features</li>
                            <li>☁️ Cloud-native deployment</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h3 style="margin-top: 40px; text-align: center;">Evaluation Framework</h3>
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">Retrieval Precision</div>
                    <div style="font-size: 1.2em; color: #667eea; margin: 10px 0;">Measure relevance</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Response Quality</div>
                    <div style="font-size: 1.2em; color: #667eea; margin: 10px 0;">LLM accuracy</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Latency Metrics</div>
                    <div style="font-size: 1.2em; color: #667eea; margin: 10px 0;">Speed optimization</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Scalability Tests</div>
                    <div style="font-size: 1.2em; color: #667eea; margin: 10px 0;">Volume handling</div>
                </div>
            </div>
        </div>
        
        <!-- Slide 10: Conclusion -->
        <div class="slide">
            <div class="slide-header">
                <h2>Summary</h2>
            </div>
            <div style="text-align: center; margin-top: 60px;">
                <h3 class="highlight" style="font-size: 2em;">RAG Architecture Benefits</h3>
                <div style="margin: 40px 0; font-size: 1.2em; line-height: 2; color: #555;">
                    <p>✅ Contextual understanding from domain documents</p>
                    <p>✅ Reduced hallucination through grounded retrieval</p>
                    <p>✅ Scalable to large document collections</p>
                    <p>✅ Traceable source attribution</p>
                    <p>✅ Modular and extensible design</p>
                </div>
                <div style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 30px; border-radius: 10px; margin-top: 40px;">
                    <h3 style="color: white;">Ready for Production Enhancement</h3>
                    <p style="margin-top: 15px;">This prototype demonstrates a solid foundation for building intelligent document Q&A systems with retrieval-augmented generation.</p>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-btn" onclick="previousSlide()">← Previous</button>
            <span class="slide-counter">
                Slide <span id="current-slide">1</span> of <span id="total-slides">10</span>
            </span>
            <button class="nav-btn" onclick="nextSlide()">Next →</button>
        </div>
    </div>
    
    <script>
        let currentSlide = 1;
        const totalSlides = 10;
        
        function showSlide(n) {
            const slides = document.getElementsByClassName('slide');
            currentSlide = n;
            
            if (currentSlide > totalSlides) currentSlide = 1;
            if (currentSlide < 1) currentSlide = totalSlides;
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            
            slides[currentSlide - 1].classList.add('active');
            document.getElementById('current-slide').textContent = currentSlide;
            
            // Update navigation buttons
            const prevBtn = document.querySelector('.nav-btn');
            const nextBtn = document.querySelectorAll('.nav-btn')[1];
            
            prevBtn.disabled = currentSlide === 1;
            nextBtn.disabled = currentSlide === totalSlides;
        }
        
        function nextSlide() {
            showSlide(currentSlide + 1);
        }
        
        function previousSlide() {
            showSlide(currentSlide - 1);
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight') nextSlide();
            if (event.key === 'ArrowLeft') previousSlide();
        });
        
        // Initialize
        document.getElementById('total-slides').textContent = totalSlides;
        showSlide(1);
    </script>
</body>
</html>